# EDindia Project

> ***Hello EDindia world !***

## Let's begin

1. Clone the repository `git clone https://visamed@bitbucket.org/visamed/frontend.git`
2. Time to commit some features: `git commit -am 'Add some feature'`
3. Push to the master branch: `git push`